
.calculator-keybord {
    width: 100%;
    & tr {
        & > td {
            width: 20%;
            padding: 0 2px;
            & > button{
                width: 100%;
            }
        }
    }
}