.modal-comment {

  .comment-container {
    max-height: 400px;
    overflow: auto;
    .comment {
      margin-right: 20px;
      & > div {
        display: inline-block;
        vertical-align: top;
      }
      & > div:first-child {
      }
      & > div:last-child {
        background-color: #14A7E8;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 3px;
        padding-top: 3px;
        color: #ffffff;
        width: ~'calc(100% - 60px)';
        & > div:first-child {
          height: 20px;
          & > div:first-child {
            float: right;
            font-style: italic;
          }
        }
        & > div:last-child {

        }
      }
    }
  }

  .button-area {
    & > div {
      display: inline-block;
      vertical-align: top;
    }
    & > *:first-child {
      width: ~'calc(100% - 90px)';
    }
    & > *:last-child {
      width: 60px;
    }
  }

  textarea {
    width: 100%;
  }

  .send-comment-btn {
    width: 100%;
    height: 100%;
  }

}