.global-container {
    left: 0px;
    height: 100%;
    width: 100%;
    position: relative;
    -webkit-transition: left 0.4s ease-in-out;
    -moz-transition: left 0.4s ease-in-out;
    -ms-transition: left 0.4s ease-in-out;
    -o-transition: left 0.4s ease-in-out;
    transition: left 0.4s ease-in-out;

    &.open-sidebar {
        left: 240px;
    }
}

.global-content-container{
    position: relative;
    min-height: calc(100% - @large-menu-height);
    margin-bottom: 50px;
}

.main-body {
    width: 100%;
    height:100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    overflow: auto;

    .content {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding-left: 60px;
        width: 100%;

        h1 {
            font-weight: 100;
        }
    }

    .swipe-area {
        position: absolute;
        width: 10px;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 0;
    }
}

.navbar{
    margin-bottom: 0px;
    -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
}


.content-block {
    background-color: @color-body-content-bg;
    border: 1px solid #cccccc;
    -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
    padding: 15px;
    margin: 15px;

    .row {

        .row {
            margin-left: 0px;
            margin-right: 0px;

        }
    }
}

.separation {
    border-bottom: 1px solid #cccccc;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
