
.element_list {
    padding: 0px;

    li {
        list-style-type: none;
        border-bottom: 1px solid #cccccc;
        padding-bottom:5px;
        padding-top:5px;
        position: relative;
        & > * {
            overflow: hidden;
        }
        & > *:first-child {
            & > * {
                & > * {
                    display: inline-block;
                }
            }
        }
        & > *:last-child {
            float: right;
        }

        .loading-mask{

            background: black;
            text-align: center;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            position: absolute;
            z-index: 1;
            top: 0px;
            & > *{
                margin-top: 10px;
            }
        }
    }

    .info-box{
        & > *:first-child{
            font-style: italic;
        }
        & > *:nth-child(2){
            font-weight: bold;
        }
    }

    .name {
        font-weight: bold;
    }
}