.home-interface{

    .shopping-list{
        padding-left: 0;
        max-height: 300px;
        overflow: auto;
        li{
            list-style-type: none;
            background-color: #dcdcdc;
            -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            margin: 0 0 5px;
            padding: 5px;
            &>*:nth-child(3){
                font-style: italic;
            }
        }

    }

}