.input-text {

    .calculator{
        display: none;
    }

    &.has-calculator {

        .calculator {
            display: block;
            position: absolute;
            z-index: 10;
            height: 100%;
        }
        input{
            padding-left: 40px;
        }
    }

}