#sidebar {

    position: absolute;
    left: -240px;
    width: 240px;
    height: 100%;
    box-sizing: border-box;
    z-index: 1000;
    background: @color-lat-menu-bg;
    color: @color-lat-menu-text;
    border-right: 1px solid @color-lat-menu-secondary;
    overflow: auto;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 16px;
        font-weight: 100;

        li {
            & > * {


              padding-bottom: 5px;
              padding-top: 5px;
              padding-right: 10px;
              padding-left: 5px;
              & > div {
                margin-left: 0px;
              }
              & > * {
                display: inline-block;
              }
              & > span{
                margin-top: 15px;
              }
                display: block;
            }
            margin: 0;
            border-bottom: 1px solid @color-lat-menu-secondary;

            a {
              color: @color-lat-menu-text;
              text-decoration: none;
              -webkit-transition: background 0.3s ease-in-out;
              -moz-transition: background 0.3s ease-in-out;
              -ms-transition: background 0.3s ease-in-out;
              -o-transition: background 0.3s ease-in-out;
              transition: background 0.3s ease-in-out;

              span {
                color: @color-lat-menu-secondary;
                float: right;
              }
                background-color: @color-lat-menu-item-bg;
                &:hover {
                    background: @color-lat-menu-hover;
                }
            }

            &.divider {

            }

            &.menu-item-lv-1 {
                &.menu-item-close {
                    & > a {
                        & > span {
                            -webkit-transform: rotate(-90deg);
                            -moz-transform: rotate(-90deg);
                            -ms-transform: rotate(-90deg);
                            -o-transform: rotate(-90deg);
                            transform: rotate(-90deg);
                        }

                    }
                }
                & > a {
                    & > span {
                        transition: transform 0.3s ease-out;

                    }
                }
            }

            &.menu-item-lv-2 {
                &.menu-item-close {
                    border: 0;
                    max-height: 0;
                }
                overflow: hidden;
                -webkit-transition: max-height 0.3s ease-in-out;
                -moz-transition: max-height 0.3s ease-in-out;
                -ms-transition: max-height 0.3s ease-in-out;
                -o-transition: max-height 0.3s ease-in-out;
                transition: max-height 0.3s ease-out;
                max-height: 80px;
                & > a {
                  padding-top: 10px;
                  padding-bottom: 10px;
                    background-color: rgba(66, 66, 66, 0.98);
                    padding-left: 40px;
                    &:hover {
                        background-color: rgba(52, 52, 52, 0.98);
                    }
                }
            }

          .icon{
            margin-top: 12px;
            margin-bottom: 13px;
            margin-right: 12px;
            margin-left: 8px;
          }
        }
    }

    h3 {
        padding: 15px 20px;
        margin: 0;
    }

    .my_profile {
        div {
            display: inline-block;
        }
        span {
            font-size: 20px;
            font-weight: bold;
        }
    }

}



.large-menu-container{

    height: @large-menu-height;

    .large-menu {
        height: @large-menu-height;
        z-index: 10;
        margin-left: 15px;
        margin-right: 15px;

        .navbar-lev-1{
            width: 100%;
        }

        .menu-right-element{
            float: right;
        }

        .menu-profile-icon{
            padding-top:0;
            padding-bottom: 0;
            & > *{
                display: inline-block;
            }
        }

    }
}




