.ticket-list {
    .payer-box{
        & > *{
            text-align: center;
            font-weight: bold;
        }
        & > p{
            margin: 0;
        }
    }

    .description-box{
        margin-bottom: 5px;
        margin-left: 15px;
        font-size: 16px;
    }

    .value-box {
        padding: 0;
        margin-bottom: 5px;
        & > div {
            margin-left: 5px;
            margin-right: 5px;
            background-color: #dcdcdc;
            -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            & > * {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}
