site.name=My roommate

#generic
generic.back=Back
generic.category=Category
generic.close=Close
generic.date=Date
generic.description=Description
generic.firstName=First name
generic.lastName=Last name
generic.name=Name
generic.nameAbrv=Acronym
generic.navigation=Navigation
generic.oldPassword=Old password
generic.price=Price
generic.repeatPassword=Repeat your password
generic.save=Save
generic.submit=Submit
generic.total=Total
generic.value=Value
generic.valid=Valid
generic.validation.size=Between {0} and {1} characters
generic.validation.date=Select a date
generic.validation.notNull=This field is required
generic.validation.password=Between 6 and 18 letters or number or _-%
generic.validation.repeatPassword=The both password are not the same
generic.validation.email=Please get a correct email
generic.yourName=Your name
generic.yourNameAbrv=Your acronym
generic.creator=Creator
generic.yourLanguage=Your language
generic.email=Email

#
# welcome
#
welcome.title.registration=Not registered yet ?
welcome.button.registration=Register now!

#registration
registration.form.title=Registration
registration.form.yourEmail=Your email address
registration.form.password=Your password
registration.form.password.help=Between 6 and 18 letters, numbers or -_
registration.form.repeatPassword=Repeat your password
registration.form.validation.repeatPassword=Passwords are different
registration.form.email.alreadyExists=This email address is already used
registration.form.keepSessionOpen=Keep my session open
registration.form.nameAbrv.help=Choose a acronym for your name (maximum 3 letters)

#login
login.form.title=Login you
login.form.submit=Login
login.form.button.forgotPassword=Forgot your password ?
login.form.wrongCredential=Wrong email and / or password

#form
error.required=This field is required
error.minLength=Minimum %s characters
error.maxLength=Maximum %s characters

#menu
menu.home=Home
menu.admin=Admin
menu.admin.roommate_list=Roommate list
menu.admin.preferences=Preferenes
menu.count=Count
menu.count.resume=Resume
menu.count.tickets=Tickets
menu.count.details=Details
menu.shopping.list=Shopping list
menu.events=Events
menu.shopping=Shopping
menu.preferences=Preferences
menu.logout=Log out
menu.informations=Informations
menu.about=About
menu.myProfile=My profile

# home
home.title=Welcome
home.count.title=Count
home.count.balance.desc=Your balance is currently
home.shopping.title=Shopping list
home.shopping.addNewItem=Add a new shopping item
home.shopping.bought=I bought this articles !

# count resume
count.resume.title=Count > Resume
count.resume.spend=Spend
count.resume.due=Due
count.resume.balance=Balance
count.resume.howToResolve=How to resolve ?

# count ticket
count.tickets.title=Count > Tickets list
count.ticket.sort.date=Date
count.ticket.sort.category=Category
count.ticket.sort.payer=Payer
count.tickets.sortBy=Sort by
count.ticket.create.button=Create a new ticket

#shopping
shopping.list.title=Shopping list
shopping.list.create.button=Create a new shopping item

#
# profile
#

# my profile
profile.myProfile.title=My profile

#
# admin
#

#roommate list
admin.roommateList.title=Admin > Roommate list
admin.roommateList.inviteRoommate=Invite new roommate

#preferences
admin.preferences.title=Admin > Preferences
admin.preferences.currency=Currency

#about
about.title=About

#
# Modal
#

# cu ticket modal
cuTicket.title.edit=Edit a ticket
cuTicket.title.create=Create a ticket
cuTicket.balancedRepartition=Balanced repartition
cuTicket.shopping.description=Shopping : {0}
cuTicket.shopping=Shopping

# cu shopping item modal
cuShoppingItem.onlyForMe=Only for me
cuShoppingItem.title.create=Create a shopping item
cuShoppingItem.title.edit=Edit a shopping item

# changePasswordModal
changePasswordModal.newPassword=New password
changePasswordModal.title=Change your password

# changeEmailModal
changeEmailModal.title=Change your password
changeEmailModal.email=Your new email

#calculator modal
calculatorModal.title=Calculator

# help modal
helpModal.title=Help

#create Faq
createFaqModal.title=Create FAQ
faq.question=Question
faq.answer=Answer

# help
home.shopping.help=This is a list of shopping. Check cases before shopping items and click on the 'I bougth this articles' to create a ticket for the selected shopping items.
home.count.help=....

#
# Email
#
REGISTRATION_APP_EMAIL_TITLE=Welcome to RoommateApp !
REGISTRATION_APP_EMAIL_BODY=Welcome {0}!<br/><br/>Your smartphone is now logged to your roommateApp ! If your smartphone is logout, you can login you to your account with the follow password : {1}<br/><br/>Follow ''Reactivation'' instruction to login you<br/><br/>You can also use these data to loggin you yo the website : $project.url
INVITATION_EMAIL_TITLE=Your are invited to RoommateApp !
INVITATION_EMAIL_BODY=Welcome {0}!<br/><br/>Your are invited to joint RoommateApp by {1}<br/><br/>You can use your email address and the following password for loggin you : {2}

#
# ERRORF
#
JSON_CONVERSION_ERROR=The request content cannot be converted to a {0}.
WRONG_AUTHORIZATION=You have not the authorization
LOGIN_WRONG_PASSWORD_LOGIN=wrong password / login
NOT_CONNECTED=You are not connected
HOME_NAME_ALREADY_USED=
EMAIL_ALREADY_USED=This email is already used. Please choose an other
NOT_YOU_ROOMMATE=this is not your roommate : {O}
NOT_YOUR_PASSWORD=The current password is not yours
ENTITY_NOT_FOUND=this entity {0} was not found : {1}
NOT_YOU_CATEGORY=this is not your category : {O}
NOT_YOU_TICKET=this is not your ticket : {O}
NOT_TICKET_CREATOR=You are not the payer of the ticket {0} and you cannot edit it
CANNOT_REMOVE_YOURSELF=You cannot remove yourself
NOT_YOU_HOME=this is not your home : {0}
WRONG_PASSWORD=The password must be composed of 6-18 letters or numbers
UNIQUE_CONSTRAIN_VIOLATION=a unique constraint was not respected on the table {0}, constraint {1}, ids {2}
CATEGORY_WITH_SAME_NAME_ALREADY_EXISTS=A category named {0} already exists. Please choose an other one.
CATEGORY_USED=The category {0} is already used by a ticket and cannot be removed
ROOMMATE_USED={0} is used by a ticket and cannot removed
NOT_YOU_EVENT=this is not your event : {0}
NOT_EVENT_CREATOR=You are not the payer of the event {0} and you cannot edit it
NOT_YOU_SHOPPING_ITEM=this is not your shopping item : {0}
NOT_ITEM_CREATOR=You are not the payer of the shopping item {0} and you cannot edit it
ACTIVATION_KEY_NOT_FOUND=The activation {0} key was not found
DTO_NULL=DTO is null
DTO_NOT_EXPECTED=Wrong type of DTO received. Expected : {0}, receive : {1}
FATAL_ERROR=A fatal error was throwed : {0}
VALIDATION_SIZE=The field {0} must be have between {1} and {2} characters
VALIDATION_NOT_NULL=The field {0} cannot be null
DTO_VERIFICATION_PATTERN_STRING_EXPECTED=A type string is expected for the pattern annotation, but th field {0} is a {1}
VALIDATION_PATTERN=The field {0} expects the pattern {1}
NOT_YOURSELF=The id {0} is not your
NOT_YOUR_OLD_PASSWORD=This is not your old password
LANGUAGE_NOT_ACCEPTED=This language cannot be used : {0}