site.name=MyRoommates

#generic
generic.back=Retour
generic.category=Categorie
generic.close=Fermer
generic.date=Date
generic.description=Description
generic.firstName=Prénom
generic.lastName=Nom de famille
generic.name=Name
generic.nameAbrv=Acronyme
generic.navigation=Navigation
generic.oldPassword=Ancien mot de passe
generic.price=Prix
generic.repeatPassword=Répéter le mot de passe
generic.save=Sauver
generic.submit=Soumettre
generic.total=Total
generic.value=Valeur
generic.valid=Valider
generic.validation.size=Entre {0} et {1} caractères
generic.validation.date=Sélectionner une date
generic.validation.notNull=Ce champs est obligatoire
generic.validation.password=Entre 6 et 18 lettres ou nombre ou _-%
generic.validation.repeatPassword=Les deux mots de passe ne correspondent pas
generic.validation.email=Merci de donner une adresse e-mail correcte
generic.yourName=Votre nom
generic.yourNameAbrv=Votre acronyme
generic.creator=Créateur
generic.yourLanguage=Votre langue
generic.email=E-mail

#
# welcome
#
welcome.title.registration=Pas encre enregisté ?
welcome.button.registration=Enregistrez-vous maintenant!

#registration
registration.form.title=Enregistrement
registration.form.yourEmail=Votre adresse email
registration.form.password=Votre mot de passe
registration.form.email.alreadyExists=Cette adresse email est déjà utilisée
registration.form.keepSessionOpen=Garder ma session ouverte
registration.form.nameAbrv.help=Choisissez un acronyme (maximum 3 lettres)

#login
login.form.title=Connectez-vous
login.form.submit=Login
login.form.button.forgotPassword=Mot de passe oublié ?
login.form.wrongCredential=Mauvais login et / ou mot de passe

#form
error.required=Ce champs est nécessaure
error.minLength=Minimum %s caractères
error.maxLength=Maximum %s caractères

#menu
menu.home=Accueil
menu.admin=Administration
menu.admin.roommate_list=Liste des collocataires
menu.admin.preferences=Préférences
menu.count=Compte
menu.count.resume=Résumé
menu.count.tickets=Tickets
menu.count.details=Détails
menu.shopping.list=Liste de course
menu.events=Evènements
menu.shopping=Courses
menu.preferences=Préférénces
menu.logout=Déconnection
menu.informations=Informations
menu.about=A propos
menu.myProfile=Mon profile

# home
home.title=Accueil
home.count.title=Comptes
home.count.balance.desc=Votre solde est actuellement de
home.shopping.title=Liste des courses
home.shopping.addNewItem=Ajouter un nouvel article
home.shopping.bought=J''ai acheté ces articles !

# count resume
count.resume.title=Compte > Résumé
count.resume.spend=Dépense
count.resume.due=dette
count.resume.balance=Balance
count.resume.howToResolve=Comment résoudre ?

# count ticket
count.tickets.title=Liste des tickets
count.ticket.sort.date=Date
count.ticket.sort.category=Catégorie
count.ticket.sort.payer=Payeur
count.tickets.sortBy=Trier par
count.ticket.create.button=Créer un nouveau ticket


#shopping
shopping.list.title=Liste de course
shopping.list.create.button=Créer un nouveau course machin

#
# profile
#

# my profile
profile.myProfile.title=Mon profile

#
# admin
#

#roommate list
admin.roommateList.title=Administration > Liste des collocataires

admin.roommateList.inviteRoommate=Inviter un nouveau collocataire

#preferences
admin.preferences.title=Administration > Préférences
admin.preferences.currency=Devise

#about
about.title=A propos

#
# Modal
#

# cu ticket modal
cuTicket.title.edit=Editer un ticket
cuTicket.title.create=Créer a ticket
cuTicket.balancedRepartition=Répartition équilibrée
cuTicket.shopping.description=Course : {0}
cuTicket.shopping=Course

# cu shopping item modal
cuShoppingItem.onlyForMe=Seulement pour moi
cuShoppingItem.title.create=Créer un élément de course
cuShoppingItem.title.edit=diter un élément de course

# changePasswordModal
changePasswordModal.newPassword=Nouveau mot de passe
changePasswordModal.title=Changer votre mot de passe

# changeEmailModal
changeEmailModal.title=Changer votre adresse email
changeEmailModal.email=Votre nouvelle adresse email

#calculator modal
calculatorModal.title=Calculatrice

# help modal
helpModal.title=Help

#create Faq
createFaqModal.title=Créer une FAQ
faq.question=Question
faq.answer=Réponse

# help
home.shopping.help=This is a list of shopping. Check cases before shopping items and click on the ''I bougth this articles'' to create a ticket for the selected shopping items.
home.count.help=...

#
# Email
# TODO
REGISTRATION_APP_EMAIL_TITLE=Bienvenue dans $project.name
REGISTRATION_APP_EMAIL_BODY=Bienvenue {0}!<br/><br/>Votre smartphone est maintenant connecté à l''application $project.name Si votre smartphone se déconnecte, vous pouvez utiliser votre adresse email et le mot de passe suivant pour vous reconnectez :  {1}<br/><br/>Cliquez sur ''réactivation'' et suivez les instructions<br/><br/>Vous pouvez également utiliser ces identifiants pour vous connectez au site web
INVITATION_EMAIL_TITLE=Your are invited to $project.name
INVITATION_EMAIL_BODY=Bienvenue {0}!<br/><br/>Vous avez été invité à rejoindre $project.name par {1}<br/><br/>Vous pouvez vous connectez avec votre adresse e-mail et le mot de passe suivant : {2}
NEW_PASSWORD_EMAIL_TITLE=$project.name Nouveau mot de passe
NEW_PASSWORD_EMAIL_BODY=Bonjour {0}!<br/><br/>Un nouveau mot de passe a été généré à votre demande. Si vous n''êtes pas à l''origine de cette demande, merci de le signaler à l''équipe $project.name<br/><br/>Voici votre nouveau mot de passe : {1}

#
# ERROR
#
JSON_CONVERSION_ERROR=La requête ne peut être convertie en {0}.
WRONG_AUTHORIZATION=Vous n''avez pas l''autorisation
LOGIN_WRONG_PASSWORD_LOGIN=Mauvais mot de passe / email
NOT_CONNECTED=Vous n''êtes pas connecté
EMAIL_ALREADY_USED=Cette adresse email est déjà utilisée.
NOT_YOU_ROOMMATE=Ce n''est pas votre collocataire: {O}
ENTITY_NOT_FOUND=Cette entité {0} n''a pas été trouvée : {1}
NOT_YOU_TICKET=Ce n''est pas votre ticket : {O}
NOT_TICKET_CREATOR=Vous n''êtes pas le créateur du ticket {0} et ne pouvez l''éditer
CANNOT_REMOVE_YOURSELF=Vous ne pouvez vous supprimer vous-même
NOT_YOU_HOME=this is not your home : {0}
WRONG_PASSWORD=Le mot de passe doit être composé entre 6 et 18 lettres ou nombre ou _-%
NOT_YOUR_PASSWORD=Le mot de passe actuel ne correspond pas
UNIQUE_CONSTRAIN_VIOLATION=a unique constraint was not respected on the table {0}, constraint {1}, ids {2}
ROOMMATE_USED={0} is used by a ticket and cannot removed
NOT_YOU_EVENT=Ce n''est pas votre évènement : {0}
NOT_EVENT_CREATOR=You are not the payer of the event {0} and you cannot edit it
NOT_YOU_SHOPPING_ITEM=this is not your shopping item : {0}
NOT_ITEM_CREATOR=You are not the payer of the shopping item {0} and you cannot edit it
ACTIVATION_KEY_NOT_FOUND=The activation {0} key was not found
DTO_NULL=DTO is null
DTO_NOT_EXPECTED=Wrong type of DTO received. Expected : {0}, receive : {1}
FATAL_ERROR=A fatal error was throwed : {0}
VALIDATION_SIZE=The field {0} must be have between {1} and {2} characters
VALIDATION_NOT_NULL=The field {0} cannot be null
DTO_VERIFICATION_PATTERN_STRING_EXPECTED=A type string is expected for the pattern annotation, but th field {0} is a {1}
VALIDATION_PATTERN=The field {0} expects the pattern {1}
NOT_YOURSELF=The id {0} is not your
NOT_YOUR_OLD_PASSWORD=This is not your old password
LANGUAGE_NOT_ACCEPTED=Cette langue n''est pas connue  : {0}
UNKNOWN_EMAIL=Email non trouvé
VALIDATION_DEBTOR=Au moins un colocataire doit être sélectionné
VALIDATION_PASSWORD=Utilisez entre 6 et 18 letters, chiffres ou _-
VALIDATION_EMAIL=Adresse email attendue