#sender email address
mail.username=noreply@myroommatesapp.com
#sender email password
#mail.password=passwordNeedsToBeSetByShellEnvironnementVariable_MailSMTPPassword
mail.password=${?MailSMTPPassword}
#sender email from
mail.from.address=noreply@myroommatesapp.com
#SMTP configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.web4all.fr
mail.smtp.port=587
